[refresh]
command:/usr/local/opnsense/scripts/OPNsense/UnboundBL/UnboundBL.sh -up
parameters:
type:script_output
message:refresh UnboundBL

[stats]
command:/usr/local/opnsense/scripts/OPNsense/UnboundBL/UnboundBL.sh -s
parameters:
type:script_output
message:stats UnboundBL

[reload]
command:configctl template reload OPNsense/UnboundBL
parameters:
type:script_output
message:reload UnboundBL
